@media (max-width: 767px) {
  .imageTop {
    height: 150px;
  }
}

.larger-card{
  width: 700px; 
  height: auto;
}

.absolute-container{
  z-index: 2;
}

.text-center-left{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: medium;
}
.h3{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: medium;
}

@media (max-width: 374px) {
  .imageTop {
    height: 100px;
  }
}

.linkAnim {
  transition: transform 400ms;
}

.linkAnim :hover {
  transform: scale(1.3);
}

nav>ul {
  display: flex;
  text-align: center;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
  height: var(--hauteur-menu);
}

nav ul {
  list-style-type: none;
}

nav>ul>li {
  background-color: white;
  position: relative;
  height: 100%;
  flex: 1;
}

nav>ul>li>a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

li a {
  text-decoration: none;
  color: black;
}

/*# sourceMappingURL=style.css.map */




/*  page d'accueil   */
span {
  color: #007163;
}

.photo-container {
  width: 150px;
  /* ajustez la taille selon vos besoins */
  height: 150px;
  /* ajustez la taille selon vos besoins */
  border-radius: 10px;
  /* rend l'élément rond */
  overflow: hidden;
  /* masque le contenu en dehors du cercle */
}

.photo-container-bot {
  width: 50px;
  /* ajustez la taille selon vos besoins */
  height: 50px;
  /* ajustez la taille selon vos besoins */
  border-radius: 10px;
  /* rend l'élément rond */


}

.photo-container img {
  width: 100%;
  /* assurez-vous que l'image occupe tout l'espace */
  height: 100%;
  /* assurez-vous que l'image occupe tout l'espace */
  object-fit: cover;
  /* adapte l'image à la taille de l'élément */
}

.rectangle {
  width: 250px;
  height: 270px;
  border-radius: 20px;
  overflow: hidden;
}

.small-photo-container {
  width: 70px;
  /* ajustez la taille selon vos besoins */
  height: 100px;
  /* ajustez la taille selon vos besoins */
  border-radius: 20px;
}

.small-photo-container img {
  padding-top: -15px;
  width: 100%;
  /* assurez-vous que l'image occupe tout l'espace */
  height: 100%;
  /* assurez-vous que l'image occupe tout l'espace */
  /* adapte l'image à la taille de l'élément */
}

.photo-container {
  width: 150px;
  /* ajustez la taille selon vos besoins */
  height: 150px;
  /* ajustez la taille selon vos besoins */
  border-radius: 50%;
  /* rend l'élément rond */
  overflow: hidden;
  /* masque le contenu en dehors du cercle */
}

.photo-container img {
  width: 100%;
  /* assurez-vous que l'image occupe tout l'espace */
  height: 100%;
  /* assurez-vous que l'image occupe tout l'espace */
  object-fit: cover;
  /* adapte l'image à la taille de l'élément */
}

.modifier-photo-container {
  width: 70px;
  /* ajustez la taille selon vos besoins */
  height: 70px;
  /* ajustez la taille selon vos besoins */
  border-radius: 50%;
  /* rend l'élément rond */
  overflow: hidden;
  /* masque le contenu en dehors du cercle */
}

.modifier-photo-container img {
  width: 100%;
  /* assurez-vous que l'image occupe tout l'espace */
  height: 100%;
  /* assurez-vous que l'image occupe tout l'espace */
  object-fit: cover;
  /* adapte l'image à la taille de l'élément */
}

.btn-edit {
  background-color: transparent;
  border: none;
  padding: 0;
}

.sidebar {
  position: fixed;
  top: 60px;
  /* Ajustez la valeur en fonction de la hauteur de la div fixée en haut */
  left: 0;
  width: 300px;
  background-color: #f1f1f1;
  height: 100%;
  padding: 20px;
}

.searchBar {
  height: 3.5rem;
  background-color: darkgray;

}

button {
  background-color: chocolate;


}



.inputWithIcon input[type="text"] {
  padding-left: 40px;
}

.inputWithIcon {
  position: relative;
}

.inputWithIcon i {
  position: absolute;
  left: 5px;
  top: 19px;
  padding: 9px 8px;
  color: #aaa;
  transition: 0.3s;
}

.inputWithIcon input[type="text"]:focus+i {
  color: dodgerBlue;
}

.card-box {
  width: 18 rem;
  box-shadow: 1px 1px 2px grey;
  border-radius: 30px;
  background-color: #D9D9D9;


}

.btn:hover {
  transform: scale(1.05);
  transition: 1s;
}

.card-box:hover {
  transform: scale(1.01);
  transition: 0.5s;
  box-shadow: 3px 3px 3px grey;
}

.iconProfil {
  justify-self: end;
  align-self: flex-end;
  width: 250px;
  height: 270px;
  border-radius: 20px;
  overflow: hidden;
}

@media (max-width: 576px) {
  /* Styles spécifiques pour la partie sm */

  /* Exemple de styles pour un media */
  .card {
    width: 50%;
  }
}
/* Styles pour le footer */
.dl-white-bg {
  background-color: #ffffff;
  padding: 40px 0;
}

.dl-footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.dl-text {
  font-family: Arial, sans-serif;
  color:#007163;
  text-decoration: none;
  font-size: 95%;
}

.text-s{
  font-size: 100%;
  color: #007163;
}

.text-t{
  font-size: 95%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #007163;
}

.dl-text-bold {
  font-weight: bold;
  color: black;
}

.text-bold{
  font-weight: bold;
}
.dl-text-neutral-090 {
  color: #333333;
}

.dl-text-neutral-150 {
  color: #666666;
}

.texte{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #007163;
  font-size:medium;
}

.dl-margin-b-8 {
  margin-bottom: 8px;
}

/* Styles pour les liens du footer */

ul[data-test="about_links"] a {
  text-decoration: none;
  color: #666666;
  transition: color 0.3s;
}

ul[data-test="about_links"] a:hover {
  color: blue;
}

ul[data-test="top_speciality_links"] a {
  text-decoration: none;
  color: #666666;
  transition: color 0.3s;
}

ul[data-test="top_speciality_links"] a:hover {
  color: blue;
}

ul[data-test="popular_search_links"] a {
  text-decoration: none;
  color: #666666;
  transition: color 0.3s;
}

ul[data-test="popular_search_links"] a:hover {
  color:blue;
}

ul[data-test="speciality_links"] a:hover {
  color:blue;
}

.text-center-left{
  margin: 5%;
}

.dl-text-title {
  color: #007163;
}

.text-red{
  color:red;
}

.text-blue{
  color:rgb(163, 16, 16);
}

.text-black{
  color: black;
}

.seo-footer-directory, .seo-footer-directory-letter, .seo-footer-directory-link{
  display: inline-block;
  padding-right: 16px;
}

.dl-text-link{
  color: black;
  font-weight: bold;
}

.col-3 {
  width: 25%;
  display: inline-block;
  vertical-align: top;
}

.col-6 {
  width: 50%;
  display: inline-block;
  vertical-align: top;
}

.mt-24{
  margin-top: 24px;
}

.dl-footer-column:not(:last-of-type) {
  padding-right: 24px;
}

.dl-footer-column ul{
  margin-bottom: 16px;
}

footer ul{
margin-left: 0;
padding-left: 0;
}

ul{
  margin-top: 0;
}

/* Style css pour pages rendez vous */

body {
  font-family: Arial, sans-serif;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
h1 {
  text-align: center;
  margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 8px;
}
input[type="text"], select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  padding: 10px 20px;
  background-color: #0c655a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}